# CustomerCampaign

./: CustomerCampaign.sln
CustomerCampaign.SOAP/: CustomerCampaign.SOAP.csproj  CustomerCampaign.SOAP.http  Program.cs  WeatherForecast.cs
CustomerCampaign.SOAP/Controllers/: WeatherForecastController.cs
CustomerCampaign.SOAP/Helpers/: AgentHelper.cs  AuthHelper.cs  CustomerHelper.cs  ObjectMapper.cs  PasswordHelper.cs  RewardHelper.cs
CustomerCampaign.SOAP/Interfaces/: IAgentService.cs  IAuthenticationService.cs  ICustomerService.cs  IReportService.cs  IRewardService.cs
CustomerCampaign.SOAP/Migrations/: 20240807194003_InitialCreate.Designer.cs  20240807194003_InitialCreate.cs  20240809182600_UpdatedTableReferences.Designer.cs  20240809182600_UpdatedTableReferences.cs  20240809193731_UpdatedCustomerRewardRelationship.Designer.cs  20240809193731_UpdatedCustomerRewardRelationship.cs  20240809201803_UpdatedUniqueConstraints.Designer.cs  20240809201803_UpdatedUniqueConstraints.cs  20240809212711_UpdatedModelAnnotations.Designer.cs  20240809212711_UpdatedModelAnnotations.cs  20240810072917_RewardKeyModified.Designer.cs  20240810072917_RewardKeyModified.cs  20240810101523_AddedPurchase.Designer.cs  20240810101523_AddedPurchase.cs  20240810102121_InitialMigration.Designer.cs  20240810102121_InitialMigration.cs  20240810103804_RemovedRewardReferenceFromPurchase.Designer.cs  20240810103804_RemovedRewardReferenceFromPurchase.cs  20240810104523_ModfiedPurchasePriceCalculation.Designer.cs  20240810104523_ModfiedPurchasePriceCalculation.cs  20240810134033_PurchaseItemPropertyRenamed.Designer.cs  20240810134033_PurchaseItemPropertyRenamed.cs  20240810195111_AddedSupportForHashedPassword.Designer.cs  20240810195111_AddedSupportForHashedPassword.cs  20240810200439_AddedUniqueIndexForPwd.Designer.cs  20240810200439_AddedUniqueIndexForPwd.cs  CustomerCampaignDbContextModelSnapshot.cs
CustomerCampaign.SOAP/Models/Requests/: AddCustomerRewardRq.cs  AddCustomerRq.cs  AddRewardRq.cs  AuthenticateRq.cs  CreateAgentRq.cs  DeleteRewardRq.cs  GetRewardByIdRq.cs  GetRewardForCustomerRq.cs  GetRewardsForAgentRq.cs  (+7 more)
CustomerCampaign.SOAP/Properties/: launchSettings.json
CustomerCampaign.SOAP/Services/: AgentService.cs  AuthenticationService.cs  CustomerService.cs  ReportService.cs  RewardService.cs
CustomerCampaign.Services/: CustomerCampaign.Services.csproj
CustomerCampaign.Services/Helpers/: CustomerHelper.cs
CustomerCampaign.Services/Interfaces/: ICustomerService.cs  IRewardService.cs
CustomerCampaign.Services/Services/: CustomerService.cs  RewardService.cs
(+66 files in other folders)
