<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerCampaign.Data\CustomerCampaign.Data.csproj" />
    <ProjectReference Include="..\CustomerCampaign.Infrastructure\CustomerCampaign.Infrastructure.csproj" />
  </ItemGroup>

</Project>
